<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
	<flow name="personcontacts-appFlow" doc:id="f6f8ffa3-b460-4aff-8d4e-834949cc5150" >
		<http:listener doc:name="Listener" doc:id="ba25e293-ef21-458f-8bc7-adbf8336fb7a" config-ref="HTTP_Listener_config" path="/contacts"/>
		<ee:transform doc:name="Transform Message" doc:id="a51048ee-6945-4bc3-9b87-9c1d0a091273" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
[
	"contacts"
]]]></ee:set-payload>
			</ee:message>
		</ee:transform>
	</flow>
</mule>
